MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DATABASE=instahab

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=miryammiravalles@gmail.com
SMTP_PASS=ZS3qrOHvGanYCEMw

SECRET=miSecretSecreto

UPLOADS_DIR=uploads

PORT= 3000