MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=a1234567
MYSQL_DATABASE=instahab

UPLOADS_DIR=uploads

PORT=3000

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=fresnilloarevaloalba@gmail.com
SMTP_PASS=YnKycbjswDrkTvgO

SECRET=secretosuperpoderoso