
MYSQL_HOST=localhost
MYSQL_USER=newuser
MYSQL_PASSWORD=password
MYSQL_DATABASE=instahab
UPLOADS_DIR=uploads
PORT=3000
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=jazmin.durand@gmail.com
SMTP_PASS=5whBcRs9OSjztJ1Q
SECRET=secretosuperpoderoso
CLOUDINARY_CLOUD_NAME=daggqegvl,
CLOUDINARY_API_KEY=377383941535227,
CLOUDINARY_ACCESS_KEY=i4rhnKykrp8TkQI9FLocIQ9fQxc

